{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Emit files */
    "outDir": "./dist", // Output directory for compiled files
    "declaration": true, // Generate .d.ts files for type definitions
    "declarationDir": "./dist/types", // Directory for type declarations
    "removeComments": true, // Remove comments in the output

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*", "vite.config.ts"], // Include all project files
  "exclude": ["node_modules", "dist", "test"] // Exclude unnecessary directories
}
